<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plano Integração · Track Cooler</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="O projeto Track Cooler é composto pelos subsistemas de sistema eletrônico, estrutura, alimentação, e aplicativo. A visão geral da integração dos módulos do projeto são"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plano Integração · Track Cooler"/><meta property="og:type" content="website"/><meta property="og:url" content="https://track-cooler.github.io/app_track_cooler/"/><meta property="og:description" content="O projeto Track Cooler é composto pelos subsistemas de sistema eletrônico, estrutura, alimentação, e aplicativo. A visão geral da integração dos módulos do projeto são"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/app_track_cooler/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/app_track_cooler/js/scrollSpy.js"></script><link rel="stylesheet" href="/app_track_cooler/css/main.css"/><script src="/app_track_cooler/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/app_track_cooler/"><img class="logo" src="/app_track_cooler/img/logo.png" alt="Track Cooler"/><h2 class="headerTitleWithLogo">Track Cooler</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/app_track_cooler/docs/tecUtilizadas" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Planos de Software</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura da Informação</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/tecUtilizadas">Tecnologias Utilizadas</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/manutencao">Manutenção</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/prototipo">Protótipo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modelagem de Requisitos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/casoUso">Especificação de Caso de Uso</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/espSuplementar">Especificação Suplementar</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/requisitos">Requisitos de Software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura do Software</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/definicaoArquitetural">Definicao Arquitetural</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/modelagemDados">Modelagem Dados</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Planos de Software</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/planoConfiguracao">Plano de Gerência e Configuração de Software</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/planoTeste">Plano de Testes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/app_track_cooler/docs/planoIntegracao">Plano Integração</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/manual">Manual de Usabilidade do APP Track Cooler</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Inovação</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/inovacao">Inovação</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint2">Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint6">Sprint 6</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Plano Integração</h1></header><article><div><span><p>O projeto Track Cooler é composto pelos subsistemas de sistema eletrônico, estrutura, alimentação, e aplicativo. A visão geral da integração dos módulos do projeto são
apresentados na Figura 13.</p>
<h2><a class="anchor" aria-hidden="true" id="comunicação"></a><a href="#comunicação" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comunicação</h2>
<p>A comunicação entre o aplicativo e o Track Cooler é feita via Bluetooth. Esta
comunicação permite que o usuário veja a temperatura interna do cooler e o nível de
bateria, além de possibilitar a ESP32 de enviar alertas ao usuário e receber sua localização para que seja feita a comparação das distâncias e assim dar início seguimento (figura 1).
Para que seja possível a conexão da ESP32 com o usuário, habilita-se a biblioteca &quot;BluetoothSerial.h&quot;, ela é responsável por inicializar a pilha que tornará possível que a ESP32
emparelhe com o celular do usuário, assim sendo possível além da conexão com outro
aparelho, o envio e recebimento de dados.</p>
<p><img src="" alt="Integração"></p>
<p><center>Figura 1 – Integração do subsistema de Eletrônica com o subsistema de Software. Fonte: Autor.</center></p>
<p>Para que o aplicativo troque informações com o cooler foi necessário desenvolver
um código em Java usando a biblioteca nativa do Android. Assim, o primeiro passo para
realizar a conexão é verificar se o dispositivo possui um adaptador Bluetooth usando a
função BluetoothAdapter.getDefaultAdapter(), se o retorno for diferente de nulo significa que o celular é apto a fazer conexões. Em seguida é verificado se o Bluetooth do smartphone
está ativado através da chamada BluetoothAdapter.isEnabled() e, se verdadeiro, invocar a
função startDiscovery() para encontrar outros dispositivos disponíveis e próximos. Para
conectar a um dispositivo é preciso antes fazer o pareamento que consiste na troca de
informações, como nome e endereço MAC, além disso o app recebe um objeto do tipo
BluetoothDevice.</p>
<p>Com o BluetoothDevice em mãos é possível iniciar uma conexão entre os aparelhos
que permita a troca de dados. Para isso, o cooler implementou os mecanismos do servidor,
isso significa que ele irá aguardar por uma tentativa de conexão e, o aplicativo implementou os do cliente, ou seja, irá realizar um pedido de conexão com o servidor. O aplicativo
irá iniciar uma conexão chamando a função createRfcommSocketToServiceRecord(UUID),
em que o parâmetro passado é o UUID definido pelo servidor, usando o BluetoothDevice.
Essa função deve retornar um BluetoothSocket, com o qual é possível abrir um socket para
comunicação através do método connect(). Com o socket aberto é possível enviar dados
para o Bluetooth com o método write(byte[]) e receber com read(byte[]).</p>
<h2><a class="anchor" aria-hidden="true" id="alocação-do-sistema-eletrônico-na-estrutura"></a><a href="#alocação-do-sistema-eletrônico-na-estrutura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alocação do sistema eletrônico na estrutura</h2>
<p>Para a integração de sistemas eletrônicos com a parte estrutural, primeiramente
foi definido os requisitos que a estrutura deveria seguir para acomodar sensores, display
LCD e circuitos eletrônicos. Esses requisitos são:</p>
<ul>
<li>Compartimento para abrigar os sensores ultrassônicos em uma localização que permite seu correto funcionamento;</li>
<li>Compartimento para abrigar o display LCD;</li>
<li>Compartimento para abrigar o sensor de temperatura em uma localização que permite seu correto funcionamento;</li>
<li>Possibilidade de fixação da válvula solenoide para permitir o escoamento de água
da parte interna do Track Cooler;</li>
<li>Abrigo para os circuitos eletrônicos;</li>
<li>Fácil acesso aos sensores e aos circuitos.</li>
</ul>
<p>Para a acomodação dos sensores ultrassônicos foram feitos quatro alojamentos na
estrutura da caixa térmica, sendo todos com 20,4 mm de largura, 45,5 mm de comprimento
e 10 mm de profundidade. Dois dos sensores estão localizados na parte frontal para a
detecção de obstáculos (figura 3), e os outros dois na parte inferior da camada externa
da caixa térmica para detecção de desníveis (figura 4).</p>
<p>O compartimento que vai abrigar o display LCD, está localizado na parte frontal
da caixa térmica (figura 2), tendo 35 mm de largura, 80 mm de comprimento e 10 mm
de profundidade.</p>
<p><img src="" alt="Display"></p>
<p><center>Figura 2 – Display LCD integrado ao cooler. Fonte: Autor.</center></p>
<p><img src="" alt="LCD Frontal"></p>
<p><center>Figura 3 – Visão frontal mostrando o LCD e os sensores ultrassônicos. Fonte: Autor.</center></p>
<p><img src="" alt="Sensores"></p>
<p><center>Figura 4 – Vista da parte inferior com a válvula, sensores ultrassônicos, caixa de circuitos e baterias. Fonte: Autor.</center></p>
<p>Diferentemente do sensor ultrassônico e display LCD, o sensor de temperatura
deve ficar na parte interna caixa térmica, e para permitir sua correta acomodação foi
feito um abrigo (figura 5) semicircular com 12 mm de raio e 86 mm de altura.</p>
<p><img src="" alt="Sensor Temperatura"></p>
<p><center>Figura 5 – Sensor de temperatura na parte interna. Fonte: Autor.</center></p>
<p>Como já foi discutido em tópicos anteriores, será necessário a utilização de uma
válvula solenoide para permitir o escoamento da água proveniente do gelo que vai derreter
no interior do cooler. Para permitir a integração dessa válvula na estrutura do Track Cooler
foi feito um duto na parte inferior da caixa, que terá uma luva de PVC de 1/2&quot;com rosca,
que vai facilitar a união da válvula solenoide a estrutura. As figuras 4 e 6 mostram a
localização da válvula na parte inferior, e o local do duto de escoamento na parte interna.</p>
<p><img src="" alt="Escoamento"></p>
<p><center>Figura 6 – Visão do interior com o duto para o escoamento da água. Fonte: Autor.</center></p>
<p>A alocação da PCB, das duas pontes H, dos dois reles, do módulo GPS e da bússola
foi feita em uma caixa plástica de material ABS (figura 7) com 100 mm de largura,
110 mm de comprimento e 35 mm de altura. A caixa tem duas aberturas para permitir a
passagem dos dissipadores de calor das pontes H e pontos de fixação dos parafusos para
fixar as placas em suas devidas posições.</p>
<p><img src="" alt="Componetes eletrônicos"></p>
<p><center>Figura 7 –  Caixa dos componentes eletrônicos com os circuitos presos. Fonte: Autor.</center></p>
<p><img src="" alt="Vista explodida"></p>
<p><center>Figura 8 –  Vista explodida circuitos e caixa dos componentes eletrônicos. Fonte: Autor.</center></p>
<p><img src="" alt="Caixa dissipadores"></p>
<p><center>Figura 9 –  Parte inferior da caixa com os dissipadores para o lado de fora. Fonte: Autor.</center></p>
<p>Para facilitar o acesso aos sensores ultrassônicos e ao display LCD, foram feitas
tampas de manutenção (figura 10). Essas tampas são parafusadas em frente aos sensores,
de modo que para realizar sua substituição, basta desparafusar essa tampa e efetuar a
troca. Elas são feitas de fibra de vidro, possuindo 65,5 mm de comprimento e 40,4 mm de
largura (para as tampa do sensor ultrassônico), e 100 mm de comprimento e 55 mm de
largura (tampa do display LCD).</p>
<p><img src="" alt="Tampas de manutenção"></p>
<p><center>Figura 10 –  Tampas de manutenção. Fonte: Autor.</center></p>
<h2><a class="anchor" aria-hidden="true" id="alocação-do-sistema-de-alimentação-na-estrutura"></a><a href="#alocação-do-sistema-de-alimentação-na-estrutura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alocação do sistema de alimentação na estrutura</h2>
<p>Para a integração do sistema de alimentação na estrutura, foi necessário encontrar
a localização ideal para as baterias, e o pino de conexão do carregador, além de criar o
design da carcaça do carregador.</p>
<p>A bateria ficou localizada na parte inferior da caixa térmica, próxima a região traseira. Ela foi colocada nessa parte para contribuir em manter o CG (centro de gravidade)
o mais próximo possível do solo, o que aumenta a estabilidade do Track Cooler. Na figura 4 é possível observar as duas baterias presas com duas abraçadeiras.</p>
<p>O pino de conexão do carregador escolhido foi um conector P4 fêmea, que está
localizado em um furo feito na cantoneira transversal traseira do chassi. Essa localização
foi escolhida por estar próximo das baterias e em um local de fácil acesso.</p>
<p><img src="" alt="Localização do conector"></p>
<p><center>Figura 11 – Localização do conector P4. Fonte: Autor.</center></p>
<p>A carcaça do carregador, foi feita em impressora 3D com material ABS. Suas
dimensões são 154 mm de comprimento, 103 mm de largura e 64 mm de altura. A figura 12 mostra o carregador aberto com a PCB e os transformadores em seu interior.</p>
<p><img src="" alt="Carregador"></p>
<p><center>Figura 12 – Carregador. Fonte: Autor.</center></p>
<p><img src="" alt="Integração dos Subsistemas"></p>
<p><center>Figura 13 – Integração de todos os subsistemas do Track Cooler. Fonte: Autor.</center></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/app_track_cooler/docs/planoTeste"><span class="arrow-prev">← </span><span>Plano de Testes</span></a><a class="docs-next button" href="/app_track_cooler/docs/manual"><span>Manual de Usabilidade do APP Track Cooler</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#comunicação">Comunicação</a></li><li><a href="#alocação-do-sistema-eletrônico-na-estrutura">Alocação do sistema eletrônico na estrutura</a></li><li><a href="#alocação-do-sistema-de-alimentação-na-estrutura">Alocação do sistema de alimentação na estrutura</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/app_track_cooler/" class="nav-home"><img src="/app_track_cooler/img/logo.png" alt="Track Cooler" width="66" height="58"/></a><div><h5>Universidade de Brasília</h5><a href="https://github.com/track-cooler/app_track_cooler">Repositório</a><a href="https://github.com/track-cooler/app_track_cooler/blob/master/.github/plano_GCS.pdf">Contribuindo</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/app_track_cooler/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Track Cooler</section></footer></div></body></html>