<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Inovação · Track Cooler</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="O aplicativo para o Track Cooler visa facilitar a locomoção do usuário e ter uma maior comodidade nos momentos de lazer."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Inovação · Track Cooler"/><meta property="og:type" content="website"/><meta property="og:url" content="https://track-cooler.github.io/app_track_cooler/"/><meta property="og:description" content="O aplicativo para o Track Cooler visa facilitar a locomoção do usuário e ter uma maior comodidade nos momentos de lazer."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/app_track_cooler/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/app_track_cooler/js/scrollSpy.js"></script><link rel="stylesheet" href="/app_track_cooler/css/main.css"/><script src="/app_track_cooler/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/app_track_cooler/"><img class="logo" src="/app_track_cooler/img/logo.png" alt="Track Cooler"/><h2 class="headerTitleWithLogo">Track Cooler</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/app_track_cooler/docs/tecUtilizadas" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Inovação</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura da Informação</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/tecUtilizadas">Tecnologias Utilizadas</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/manutencao">Manutenção</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/prototipo">Protótipo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modelagem de Requisitos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/casoUso">Especificação de Caso de Uso</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/espSuplementar">Especificação Suplementar</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/requisitos">Requisitos de Software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura do Software</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/definicaoArquitetural">Definicao Arquitetural</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/modelagemDados">Modelagem Dados</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Planos de Software</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/planoConfiguracao">Plano de Gerência e Configuração de Software</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/planoTeste">Plano de Testes</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/planoIntegracao">Plano Integração</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/manual">Manual de Usabilidade do APP Track Cooler</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Inovação</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/app_track_cooler/docs/inovacao">Inovação</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint2">Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint6">Sprint 6</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Inovação</h1></header><article><div><span><p>O aplicativo para o Track Cooler visa facilitar a locomoção do usuário e ter uma maior comodidade nos momentos de lazer.</p>
<p>A inovação do sistema se dará através da acessibilidade para usuário com deficiência visual, no que diz respeito à deficiência visual (DV), a Organização Mundial de Saúde (OMS) estima que em países como o Brasil, 1 a 1,5% apresenta tal necessidade [SONZA E SANTAROSA, 2003]. “Assim, no Brasil haveria cerca de 1,6 milhão de pessoas com algum tipo de deficiência visual, sendo a maioria delas com baixa visão” [GIL, 2000].  Além do  daltonismo que é uma discromatopsia (deficiência na visão que dificulta a percepção das cores), segundo o Conselho Federal de Medicina o daltonismo acomete cerca de 5% da população mundial.</p>
<p>Portanto, a solução foi pensada e contempla o recurso de acessibilidade para ajudar pessoas com deficiência visual a selecionarem as opções presentes em menus do aplicativo. O sistema contará com o comando de voz, para ajudar na navegação e  auxiliará o usuário interagir com o aplicativo. Será possível que o usuário mude a cor da aplicação, assim como ajustar o tamanho da fonte da letra, para melhor visualização das informações.</p>
<h2><a class="anchor" aria-hidden="true" id="comando-de-voz"></a><a href="#comando-de-voz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Comando de Voz</h2>
<p>Com o propósito de minimizar a carência à acessibilidade para o usuário com
problema de visão, o APP Track Cooler proporciona um ambiente de integrativo com o
usuário, que dá ao deficiente visual a praticidade na comunicação e condução total de sua
navegação pelo aplicativo sem a necessidade de qualquer outro tipo de auxílio. O usuário
com deficiente visual é capaz de acionar os recursos, interagir e comunica-se no ambiente
pelo modo tradicional ou apenas por comandos vocais realizados pelo microfone do seu smartphone (LIMA, 2015).</p>
<p>Para o reconhecimento de voz no React Native ou também podemos dizer que
para a conversão de voz em texto vamos usar o &quot;Voicecomponent&quot;fornecido pela biblioteca
&quot;react-native-voice&quot;que possui uma série de eventos que podem ser usados para iniciar ou
parar o reconhecimento de voz e para obter o status de reconhecimento de voz. Quando
inicializamos a tela, definimos alguns retornos de chamada de evento no construtor, que
serão chamados automaticamente quando o evento acontecer.</p>
<p>Para a conversão de texto em fala com vozes naturais no React Native, usamos
a biblioteca react-native-tts pela facilidade de integração com os componentes podemos
ver na Figura 1. O componente Tts fornece suporte para diferentes vozes e tem ouvintes
para cada estado de evento que o usuário precise como iniciar e parar.</p>
<p><img src="" alt="Comando de Voz"></p>
<p><center>Figura 1 – Comando de Voz. Fonte: Autor.</center></p>
<h2><a class="anchor" aria-hidden="true" id="mudar-o-tamanho-da-letra"></a><a href="#mudar-o-tamanho-da-letra" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mudar o Tamanho da Letra</h2>
<p>Segundo PASSOS (2018), Para pessoas com baixa visão, as principais dificuldades são com o
tamanho da fonte e a cor do texto. Elas podem usar softwares e programas de ampliação
de texto, que facilitam em muito a leitura de conteúdo. Um comando muito utilizado para
auxiliar a leitura é SHIFT+ALT+PRINT SCREEN que coloca a tela do computador em
auto contraste.</p>
<p>Para pessoas com uma deficiência visual mais severa, uma medida importante a ser
feita é deixar o conteúdo em formato de texto. Por mais que as tecnologias extraia o texto
de uma imagem, isso não garante que haja uma boa identificação do que está escrito,
porque isso depende da resolução da foto. Ao fazer a extração do texto, é preciso ter
uma resolução mínima de 300 dpi – que são “pontos por polegada”. Entretanto, quanto
maior ‘dpi’ de uma digitalização, maior o volume do arquivo. Geralmente, quem faz a
digitalização de um documento para PDF ou imagem não se preocupa com este tipo de
coisa, por isso é comum o uso de uma resolução de 150 dpi por ser mais leve. Só que isso
diminui a qualidade do documento e consequentemente dificulta a leitura dos softwares.
Às vezes a qualidade é tão ruim que até quem enxerga bem tem dificuldade. Também
é importante uma legenda descritiva das imagens, como “foto de uma homem, sentado
em uma cadeira, à beira mar, no fim de tarde”. É uma descrição básica e objetiva, sem
necessidade de detalhes, mas que permite uma boa visualização da imagem (PASSOS, 2018).</p>
<p>A AsyncStorage é uma API nativa do React Native, utilizada para armazenar
dados persistentes no dispositivo. É uma forma de salvar dados no formato chave e valor.
A AsyncStorage se torna indispensável quando precisamos armazenar dados em nosso
dispositivo de forma definitiva e não temporária, um exemplo disso, quando temos uma
página de login e gostaríamos de guardar o login ou id do usuário para que o mesmo seja
exibido sem a necessidade do usuário informar esse login ao retornar para o app (GARCIA, 2019).</p>
<p>O tamanho da letra é padronizada e guardada na AsyncStorage, quando o usuário altera o tamanho da letra na página de configurações é emitido um evento para a
AsyncStorage fazer a troca da letra e assim atualizando o estado do sistema como mostra
a Figura 2.</p>
<p><img src="" alt="Mudar o Tamanho da Letra"></p>
<p><center>Figura 2 – Mudar o Tamanho da Letra. Fonte: Autor.</center></p>
<h2><a class="anchor" aria-hidden="true" id="mudar-de-contraste"></a><a href="#mudar-de-contraste" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mudar de Contraste</h2>
<p>Daltonismo consiste em um distúrbio de visão que afeta a percepção das cores.
Mas como, exatamente, essas pessoas enxergam? Dentre muitas variações, existem três
que são mais comuns: a protanomalia, a deuteranomalia, e a tritanomalia. Esses distúrbios
consistem na ausência de percepção do vermelho, do verde e do azul, respectivamente (SAMPAIO).</p>
<p>A nossa retina possui bastonetes, que captam luminosidade, e cones, que reconhecem as cores. 3 tipos de cones — especializados em reconhecer azul, verde e vermelho —
são responsáveis por formar todo o espectro de cores visíveis (BRAGA, 2015).</p>
<p>Daltonismo não é o único motivo para levar a sério a escolha das cores em uma
interface: existem outras deficiências visuais, como a catarata e baixa visão, comuns na
terceira idade, que é uma fatia cada vez maior de usuários; e, mesmo com uma visão
normal, o contexto afeta como alguém percebe e enxerga as cores: brilho e contraste do
monitor, a iluminação do ambiente e a hora do dia (BRAGA, 2015).</p>
<p>Para sanar esse problema e deixar o nosso aplicativo mais acessível, foi implementado a mudança de contraste de cores. O processo é muito parecido com a de alteração
do tamanho da letra. O contraste é padronizado e guardado na AsyncStorage, quando o
usuário altera o contraste de cores na página de configurações é emitido um evento para a
AsyncStorage fazer essa troca de contraste e assim atualizando o estado do sistema como
mostra a Figura 3.</p>
<p><img src="" alt="Mudar de Contraste de Cores"></p>
<p><center>Figura 3 – Mudar de Contraste de Cores. Fonte: Autor.</center></p>
<h2><a class="anchor" aria-hidden="true" id="referências"></a><a href="#referências" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Referências</h2>
<blockquote>
<ul>
<li>SONZA, A. e SANTAROSA, L. M. C. (2003) “Ambientes Digitais Virtuais: Acessibilidade aos Deficientes Visuais”. Disponível em <a href="http://www.cinted.ufrgs.br/eventos/cicloartigosfev2003/andrea.pdf">http://www.cinted.ufrgs.br/eventos/cicloartigosfev2003/andrea.pdf</a>, acessado em 30/12/2010.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>GIL, M. (2000) “Deficiência Visual. Ministério da Educação. Secretaria de Educação à Distância, n° 1/2000”. Disponível em <a href="http://www.dominiopublico.gov.br/download/texto/me000344.pdf">http://www.dominiopublico.gov.br/download/texto/me000344.pdf</a>, acessado em 30/12/2010.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>Conselho Federal de Medicina (2004 ). Disponivel em <a href="https://portal.cfm.org.br/index.php?option=com_content&amp;view=article&amp;id=1519:&amp;catid=3">https://portal.cfm.org.br/index.php?option=com_content&amp;view=article&amp;id=1519:&amp;catid=3</a></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>LIMA J. R., e. a. Reconhecimento de voz para inclusão de deficientes visuais em
ambientes virtuais de aprendizagem. 2015. Acessado em 2020-12-11. Disponível em:
<a href="http://www.tise.cl/volumen11/TISE2015/23-29.pdf">http://www.tise.cl/volumen11/TISE2015/23-29.pdf</a>.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>PASSOS, A. Acessibilidade em periódicos para pessoas com deficiência visual. 2018.
Acessado em 2020-12-11. Disponível em: &lt;<a href="https://www.periodicosdeminas.ufmg.br/">https://www.periodicosdeminas.ufmg.br/</a>
acessibilidade-em-periodicos-para-pessoas-com-deficiencia-visual/&gt;.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>GARCIA, E. O que é asyncstorage no react native. 2019. Acessado em
2020-12-11. Disponível em: &lt;<a href="https://medium.com/@eduardo.diogo/o-que-%C3%">https://medium.com/@eduardo.diogo/o-que-%C3%</a>
A9-asyncstorage-6771ad252754&gt;.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>SAMPAIO, M. Como tornar o seu site acessível para daltônicos. Acessado em
2020-12-11. Disponível em: <a href="http://blog.handtalk.me/acessibilidade-daltonicos/">http://blog.handtalk.me/acessibilidade-daltonicos/</a>.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>BRAGA, C. Acessibilidade: o impacto das cores. 2015. Acessado em 2020-12-11. Disponível em: &lt;<a href="https://brasil.uxdesign.cc/">https://brasil.uxdesign.cc/</a>
acessibilidade-o-impacto-das-cores-bfc0d60420db&gt;.</li>
</ul>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/app_track_cooler/docs/manual"><span class="arrow-prev">← </span><span>Manual de Usabilidade do APP Track Cooler</span></a><a class="docs-next button" href="/app_track_cooler/docs/sprint0"><span>Sprint 0</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#comando-de-voz">Comando de Voz</a></li><li><a href="#mudar-o-tamanho-da-letra">Mudar o Tamanho da Letra</a></li><li><a href="#mudar-de-contraste">Mudar de Contraste</a></li><li><a href="#referências">Referências</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/app_track_cooler/" class="nav-home"><img src="/app_track_cooler/img/logo.png" alt="Track Cooler" width="66" height="58"/></a><div><h5>Universidade de Brasília</h5><a href="https://github.com/track-cooler/app_track_cooler">Repositório</a><a href="https://github.com/track-cooler/app_track_cooler/blob/master/.github/plano_GCS.pdf">Contribuindo</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/app_track_cooler/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Track Cooler</section></footer></div></body></html>