<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Especificação de Caso de Uso · Track Cooler</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Visão de Casos de Uso"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Especificação de Caso de Uso · Track Cooler"/><meta property="og:type" content="website"/><meta property="og:url" content="https://track-cooler.github.io/app_track_cooler/"/><meta property="og:description" content="## Visão de Casos de Uso"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/app_track_cooler/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/app_track_cooler/js/scrollSpy.js"></script><link rel="stylesheet" href="/app_track_cooler/css/main.css"/><script src="/app_track_cooler/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/app_track_cooler/"><img class="logo" src="/app_track_cooler/img/logo.png" alt="Track Cooler"/><h2 class="headerTitleWithLogo">Track Cooler</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/app_track_cooler/docs/casoUso" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Modelagem de Requisitos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura da Informação</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/tecUtilizadas">Tecnologias Utilizadas</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/manutencao">Manutenção</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/prototipo">Protótipo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modelagem de Requisitos</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/app_track_cooler/docs/casoUso">Especificação de Caso de Uso</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/espSuplementar">Especificação Suplementar</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura do Software</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/definicaoArquitetural">Definicao Arquitetural</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/modelagemDados">Modelagem Dados</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Planos de Software</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/planoTeste">Plano de Testes - Especificação das Histórias de Teste</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/planoConfiguracao">Plano de Gerência e Configuração de Software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Inovação</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/inovacao">Inovação</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint2">Sprint 2</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Especificação de Caso de Uso</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="visão-de-casos-de-uso"></a><a href="#visão-de-casos-de-uso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Visão de Casos de Uso</h2>
<p>Caso de uso é a representação de uma unidade funcional que descreve um conjunto
de ações que devem ser exercidas pela aplicação, dada determinada ação de um ou mais
atores do sistema, que por sua vez recebem o retorno destas ações. É muito utilizado
na representação de requisitos funcionais de aplicações. Diagramas de caso de uso são
representações gráficas dos casos de uso e dos atores com os quais interagem.</p>
<h3><a class="anchor" aria-hidden="true" id="uc01---cadastrar-nome-do-usuário"></a><a href="#uc01---cadastrar-nome-do-usuário" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC01 - Cadastrar nome do usuário</h3>
<ul>
<li><p>Descrição: Permitir o cadastro do nome do usuário para ter uma aplicação mais
personalizada.</p></li>
<li><p>Atores: Usuário.</p></li>
<li><p>Pré-condições: Aplicação instalada.</p></li>
<li><p>Fluxo Principal:</p>
<pre><code class="hljs">– 1. O Usuário toca no ícone “configurações” na tela inicial.
– 2. O Usuário preenche o campo de texto &quot;Seu nome&quot;.
</code></pre></li>
<li><p>Fluxo Alternativo: Não se aplica.</p></li>
<li><p>Fluxo de exceção: Não se aplica.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="uc02---ver-informações-do-cooler"></a><a href="#uc02---ver-informações-do-cooler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC02 - Ver informações do Cooler</h3>
<ul>
<li><p>Descrição: Permitir a visualização das informações do cooler para monitorá-lo.</p></li>
<li><p>Atores: Usuário</p></li>
<li><p>Pré-condições: Estar conectado ao cooler.</p></li>
<li><p>Fluxo Principal:</p>
<pre><code class="hljs">- 1. O usuário toca no ícone de “Informações do Cooler”
</code></pre></li>
<li><p>Fluxo Alternativo: Não se aplica.</p></li>
<li><p>Fluxo de exceção: Não se aplica.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="uc03---atualizar-as-informações-do-cooler"></a><a href="#uc03---atualizar-as-informações-do-cooler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC03 - Atualizar as informações do cooler</h3>
<ul>
<li><p>Descrição: Permitir a visualização das informações mais atuais do cooler.</p></li>
<li><p>Atores: Usuário</p></li>
<li><p>Pré-condições: A aplicação deve estar conectada ao cooler.</p></li>
<li><p>Fluxo Principal:</p>
<pre><code class="hljs">– 1. Tocar no ícone Atualizar Cooler na tela inicial.
– 2. Tocar no botão Informações Cooler.
</code></pre></li>
<li><p>Fluxo Alternativo: Não se aplica.</p></li>
<li><p>Fluxo de exceção: Se o sistema não conseguir atualizar as informações do cooler.</p>
<pre><code class="hljs">– 1. Retornará um erro de comunicação.
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="uc04---conectar-com-o-bluetooth-do-cooler"></a><a href="#uc04---conectar-com-o-bluetooth-do-cooler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC04 - Conectar com o Bluetooth do Cooler</h3>
<ul>
<li><p>Descrição: Permitir a conexão entre a aplicação e o cooler para a troca de informações.</p></li>
<li><p>Atores: Usuário.</p></li>
<li><p>Pré-condições: Ambos bluetooths do celular e do cooler devem estar ativados e
eles devem estar dentro da distância mínima de pareamento.</p></li>
<li><p>Fluxo Principal:</p>
<pre><code class="hljs">– 1. O usuário toca no ícone “Conectar Cooler”.
– 2. O ator seleciona o cooler desejado.
</code></pre></li>
<li><p>Fluxo Alternativo: Não se aplica.</p></li>
<li><p>Fluxo de exceção: Se o sistema não conseguir se conectar ao bluetooth do cooler.</p>
<pre><code class="hljs">– 1. Retornará uma mensagem de alerta ao usuário.
</code></pre></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="uc05---ligardesligar-o-cooler"></a><a href="#uc05---ligardesligar-o-cooler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC05 - Ligar/Desligar o Cooler</h3>
<ul>
<li><p>Descrição: Permitir que o usuário decida quando o cooler deve seguí-lo.</p></li>
<li><p>Atores: Usuário.</p></li>
<li><p>Pré-condições: O aplicativo deve estar conectado ao cooler.</p></li>
<li><p>Fluxo Principal:</p>
<pre><code class="hljs">– 1. Tocar no ícone de Configurações.
– 2. Ativar/Desativar a opção Modo Seguir.
</code></pre></li>
<li><p>Fluxo Alternativo: Não se aplica.</p></li>
<li><p>Fluxo de exceção: Não se aplica.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="uc06---abrir-configurações-gps-e-bluetooth"></a><a href="#uc06---abrir-configurações-gps-e-bluetooth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC06 - Abrir configurações GPS e Bluetooth</h3>
<ul>
<li><p>Descrição: Ativar/Desativar GPS e Bluetooth.</p></li>
<li><p>Atores: Usuário.</p></li>
<li><p>Pré-condições: Estar conectado a aplicação.</p></li>
<li><p>Fluxo Principal:</p>
<pre><code class="hljs">– 1. Tocar no ícone de Configurações.
– 2. Ativar/Desativar as opções de Bluetooth e GPS.
</code></pre></li>
<li><p>Fluxo Alternativo: Não se aplica.</p></li>
<li><p>Fluxo de exceção: Se o sistema não conseguir se conectar ao bluetooth do celular
e/ou GPS.</p>
<pre><code class="hljs">– 1. Retornará uma mensagem de alerta ao usuário.
</code></pre></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/app_track_cooler/docs/prototipo"><span class="arrow-prev">← </span><span>Protótipo</span></a><a class="docs-next button" href="/app_track_cooler/docs/espSuplementar"><span>Especificação Suplementar</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#visão-de-casos-de-uso">Visão de Casos de Uso</a><ul class="toc-headings"><li><a href="#uc01---cadastrar-nome-do-usuário">UC01 - Cadastrar nome do usuário</a></li><li><a href="#uc02---ver-informações-do-cooler">UC02 - Ver informações do Cooler</a></li><li><a href="#uc03---atualizar-as-informações-do-cooler">UC03 - Atualizar as informações do cooler</a></li><li><a href="#uc04---conectar-com-o-bluetooth-do-cooler">UC04 - Conectar com o Bluetooth do Cooler</a></li><li><a href="#uc05---ligardesligar-o-cooler">UC05 - Ligar/Desligar o Cooler</a></li><li><a href="#uc06---abrir-configurações-gps-e-bluetooth">UC06 - Abrir configurações GPS e Bluetooth</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/app_track_cooler/" class="nav-home"><img src="/app_track_cooler/img/logo.png" alt="Track Cooler" width="66" height="58"/></a><div><h5>Universidade de Brasília</h5><a href="https://github.com/track-cooler/app_track_cooler">Repositório</a><a href="https://github.com/track-cooler/app_track_cooler/blob/master/.github/plano_GCS.pdf">Contribuindo</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/app_track_cooler/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Track Cooler</section></footer></div></body></html>