<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plano de Gerência e Configuração de Software · Track Cooler</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="O Plano de Gerência e Configuração de Software tem por objetivo apresentar padrões, políticas, ferramentas, instruindo sobre o ambiente de desenvolvimento de software"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plano de Gerência e Configuração de Software · Track Cooler"/><meta property="og:type" content="website"/><meta property="og:url" content="https://track-cooler.github.io/app_track_cooler/"/><meta property="og:description" content="O Plano de Gerência e Configuração de Software tem por objetivo apresentar padrões, políticas, ferramentas, instruindo sobre o ambiente de desenvolvimento de software"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/app_track_cooler/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/app_track_cooler/js/scrollSpy.js"></script><link rel="stylesheet" href="/app_track_cooler/css/main.css"/><script src="/app_track_cooler/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/app_track_cooler/"><img class="logo" src="/app_track_cooler/img/logo.png" alt="Track Cooler"/><h2 class="headerTitleWithLogo">Track Cooler</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/app_track_cooler/docs/casoUso" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Planos de Software</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura da Informação</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/tecUtilizadas">Tecnologias Utilizadas</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/manutencao">Manutenção</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/prototipo">Protótipo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modelagem de Requisitos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/casoUso">Especificação de Caso de Uso</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/espSuplementar">Especificação Suplementar</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura do Software</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/definicaoArquitetural">Definicao Arquitetural</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/modelagemDados">Modelagem Dados</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Planos de Software</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/planoTeste">Plano de Testes - Especificação das Histórias de Teste</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/app_track_cooler/docs/planoConfiguracao">Plano de Gerência e Configuração de Software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Inovação</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/inovacao">Inovação</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint2">Sprint 2</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Plano de Gerência e Configuração de Software</h1></header><article><div><span><p>O Plano de Gerência e Configuração de Software tem por objetivo apresentar padrões, políticas, ferramentas, instruindo sobre o ambiente de desenvolvimento de software
e qualquer atividade de configuração necessária.</p>
<h2><a class="anchor" aria-hidden="true" id="políticas"></a><a href="#políticas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Políticas</h2>
<h3><a class="anchor" aria-hidden="true" id="política-de-_commits_"></a><a href="#política-de-_commits_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Política de <em>Commits</em></h3>
<p>Os <em>commits</em> devem ser atômicos e seu comentário deve descrevê-lo de forma sucinta. O texto deve descrever o que foi produzido, de forma resumida e em português.
Caso o <em>commits</em> não seja destinado para a conclusão da funcionalidade ou documento,
deve-se iniciar com o verbo no gerúndio, no entanto, se o <em>commits</em> é destinado a conclusão
da funcionalidade ou documento, deve-se iniciar com o verbo no particípio. Além disso,
deve conter o número de sua issue correspondente, no seguinte formato:</p>
<h4><a class="anchor" aria-hidden="true" id="repositórios"></a><a href="#repositórios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Repositórios</h4>
<p>[Tag da issue] Texto começando com letra maiúscula, verbo no gerúndio ou particípio</p>
<p>Exemplo: <em>commit</em> destinado à conclusão</p>
<p>[<strong>US00</strong>] Criada estrutura de usuário.</p>
<p><em>commit</em> não destinado à conclusão</p>
<p>[<strong>US00</strong>] Criando estrutura de usuário.</p>
<h3><a class="anchor" aria-hidden="true" id="política-de-_branches_"></a><a href="#política-de-_branches_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Política de <em>Branches</em></h3>
<p>Serão utilizados os princípios do Gitflow que ajudarão no controle do que está
sendo produzido pela a equipe, onde, ao mesmo tempo falhas serão corrigidas, novas
funcionalidades serão implementadas, garantindo o funcionamento do código de produção.
O Gitflow foi criado em 2010, é considerado um ótimo modelo de <em>branching</em>. É um modelo
fortemente baseado em <em>branches</em>, mas focados em entregas de projetos, ele define os papéis
de cada <em>branch</em> e como elas devem interagir. Apesar dele ser um pouco mais complexo que
outros <em>workflows</em>, ele disponibiliza um framework robusto para gerenciar projetos mais
complexos.</p>
<p>Figura – Exemplo do funcionamento do GitFlow. Fonte: Autor</p>
<p>A master será a <em>branch</em> estável do projeto, sendo ela proveniente da <em>devel</em> por meio
de aprovação de <em>pull request</em> ao fim de cada <em>release</em>. Nenhum membro será autorizado a
fazer <em>commits</em> diretamente na master ou na <em>develop</em>
As <em>branches</em> auxiliares são destinadas a implementação de funcionalidades, realização de histórias técnicas e conserto de <em>bugs</em>. Cada uma dessas atividades terá sua
própria <em>branch</em>, criada a partir da <em>develop</em>, as <em>hotfix</em> são as <em>branches</em> criadas a partir da
master e servem para resolver de forma rápida os bugs em produção. Terão como padrão
de nomenclatura:</p>
<p>[Identificador da atividade]-[Nome issue associada a atividade]</p>
<p>Exemplos:</p>
<p>feature/TS03-Configurar-Ambientes</p>
<p>hotfix/BUG-Duplicação-no-Banco</p>
<p>feature/US01-Implementar-Login</p>
<p>Após o fim do desenvolvimento nas <em>branches</em> auxiliares elas devem ser incorporadas a develop por meio de <em>pull request</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="política-de-aprovação-do-código"></a><a href="#política-de-aprovação-do-código" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Política de Aprovação do Código</h3>
<p>Para a aprovação do código, o <em>pull request</em> deve ser revisado por ao menos 1
membro da equipe, a nomenclatura da <em>branch</em> e dos <em>commits</em> devem estar de acordo com as definições deste documento, o código deve estar escrito seguindo a folha de estilo, a
build não pode apresentar erros e o <em>pull request</em> deve seguir o template do <em>community</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="uso-de-_issues_"></a><a href="#uso-de-_issues_" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uso de <em>Issues</em></h2>
<p>As <em>issues</em> serão criadas com o objetivo de mapear e descrever todo o trabalho a ser
desenvolvido durante o projeto, possibilitando controle e transparência do que está sendo
feito. Com isso, conseguiremos manter o rastro de tudo que foi planejado e efetuado.
As <em>issues</em> vão conter identificadores e labels, para que se possa indicar sua natureza.
Os identificadores definidos para o projeto serão:</p>
<ul>
<li>[<strong>EPIC</strong>] - Utilizado para as issues que representam épicos.</li>
<li>[<strong>US</strong>] - Utilizado para as issues que representam histórias de usuário.</li>
<li>[<strong>TS</strong>] - Utilizado para as issues que representam histórias técnicas.</li>
</ul>
<p>O formato padrão de nomenclatura para essas issues é:</p>
<p>[Identificador Número-da-issue] nome-definido-pela-equipe-para-issue</p>
<p>Exemplo:</p>
<p>[<strong>US01</strong>] Prototipação</p>
<p>[<strong>REFACTOR</strong>] - Utilizado para issues que representam refatoração.</p>
<p>[<strong>BUG</strong>] - Utilizado para issues que representam correção de bugs.</p>
<p>[<strong>DOC</strong>] - Utilizado para as issues que representam tarefas de documentação.</p>
<p>[<strong>TRAINNING</strong>] - Utilizado para issues que representam atividades de estudo e
treinamento.</p>
<p>[<strong>QUESTION</strong>] - Utilizado para issues que representam perguntas que a comunidade deseja fazer aos mantenedores.</p>
<p>[<strong>SUGGESTION</strong>] - Utilizado para issues que representam sugestões que a comunidade deseja fazer aos mantenedores.</p>
<p>O formato padrão de nomenclatura para essas issues é:
[Identificador] Nome definido para a issue pela equipe</p>
<p>Exemplo:</p>
<p>[<strong>BUG</strong>] Duplicação no Banco</p>
<h2><a class="anchor" aria-hidden="true" id="ferramentas"></a><a href="#ferramentas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ferramentas</h2>
<table>
<thead>
<tr><th style="text-align:center"><strong>Ferramenta</strong></th><th style="text-align:center"><strong>Descrição</strong></th></tr>
</thead>
<tbody>
<tr><td style="text-align:center"><em>Git</em></td><td style="text-align:center">Ferramenta de versionamento</td></tr>
<tr><td style="text-align:center">GitHub</td><td style="text-align:center">Ferramenta de hospedagem de repositórios</td></tr>
<tr><td style="text-align:center">ZenHub</td><td style="text-align:center">Ferramenta de gerenciamento de equipe</td></tr>
<tr><td style="text-align:center">React Native</td><td style="text-align:center">Framework para a criação de aplicativos mobile</td></tr>
<tr><td style="text-align:center">Travis CI</td><td style="text-align:center">Ferramenta de integração contínua</td></tr>
<tr><td style="text-align:center">VS Code</td><td style="text-align:center">Ferramenta de construção e edição de código fonte</td></tr>
<tr><td style="text-align:center">Android Studio</td><td style="text-align:center">Ferramenta para emulação do aplicativo</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="integração-das-ferramentas"></a><a href="#integração-das-ferramentas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Integração das Ferramentas</h3>
<p>Considerando o processo de desenvolvimento do software, o código fonte em Javascript (React Native) é editado através da IDE VS Code e sua emulação é realizada
através do Android Studio. Já seu versionamento é feito utilizando-se o GitHub e, sempre
que possível, é sincronizado o trabalho realizado localmente com o repositório remoto
hospedado no GitHub. A partir deste ponto entra em cena o Travis CI, pois após cada
alteração no repositório remoto o Travis gera uma nova build do projeto. Além de realizar
a build, o Travis também possui outras funções que em alguns casos fazem parte da build
e em outros casos são eventos pós build ou pré build, e comunica qualquer problema que
ocorra nesse processo, impedindo que código quebrado se junte as versões estáveis do
projeto.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/app_track_cooler/docs/planoTeste"><span class="arrow-prev">← </span><span>Plano de Testes - Especificação das Histórias de Teste</span></a><a class="docs-next button" href="/app_track_cooler/docs/inovacao"><span>Inovação</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#políticas">Políticas</a><ul class="toc-headings"><li><a href="#política-de-_commits_">Política de <em>Commits</em></a></li><li><a href="#política-de-_branches_">Política de <em>Branches</em></a></li><li><a href="#política-de-aprovação-do-código">Política de Aprovação do Código</a></li></ul></li><li><a href="#uso-de-_issues_">Uso de <em>Issues</em></a></li><li><a href="#ferramentas">Ferramentas</a><ul class="toc-headings"><li><a href="#integração-das-ferramentas">Integração das Ferramentas</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/app_track_cooler/" class="nav-home"><img src="/app_track_cooler/img/logo.png" alt="Track Cooler" width="66" height="58"/></a><div><h5>Universidade de Brasília</h5><a href="https://github.com/track-cooler/app_track_cooler">Repositório</a><a href="https://github.com/track-cooler/app_track_cooler/blob/master/.github/plano_GCS.pdf">Contribuindo</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/app_track_cooler/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Track Cooler</section></footer></div></body></html>