<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plano de Testes - Especificação das Histórias de Teste · Track Cooler</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="##  US01 - Cadastrar nome do usuário"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plano de Testes - Especificação das Histórias de Teste · Track Cooler"/><meta property="og:type" content="website"/><meta property="og:url" content="https://track-cooler.github.io/app_track_cooler/"/><meta property="og:description" content="##  US01 - Cadastrar nome do usuário"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/app_track_cooler/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/app_track_cooler/js/scrollSpy.js"></script><link rel="stylesheet" href="/app_track_cooler/css/main.css"/><script src="/app_track_cooler/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/app_track_cooler/"><img class="logo" src="/app_track_cooler/img/logo.png" alt="Track Cooler"/><h2 class="headerTitleWithLogo">Track Cooler</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/app_track_cooler/docs/tecUtilizadas" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Planos de Software</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura da Informação</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/tecUtilizadas">Tecnologias Utilizadas</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/manutencao">Manutenção</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/prototipo">Protótipo</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Modelagem de Requisitos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/casoUso">Especificação de Caso de Uso</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/espSuplementar">Especificação Suplementar</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/requisitos">Requisitos de Software</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Arquitetura do Software</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/definicaoArquitetural">Definicao Arquitetural</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/modelagemDados">Modelagem Dados</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Planos de Software</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/planoConfiguracao">Plano de Gerência e Configuração de Software</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/app_track_cooler/docs/planoTeste">Plano de Testes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Inovação</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/inovacao">Inovação</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Sprint</h3><ul class=""><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint0">Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint1">Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint2">Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint3">Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint4">Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint5">Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/app_track_cooler/docs/sprint6">Sprint 6</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Plano de Testes - Especificação das Histórias de Teste</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="us01---cadastrar-nome-do-usuário"></a><a href="#us01---cadastrar-nome-do-usuário" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>US01 - Cadastrar nome do usuário</h2>
<ul>
<li><p>TS01 - Nome cadastrado com sucesso</p>
<ul>
<li><strong>Descrição:</strong> Este requisito de teste verificará se o nome do usuário foi cadastrado de maneira correta.</li>
<li><strong>Pré-condições:</strong> O usuário deve estar na tela inicial.</li>
<li><strong>Pós-condições:</strong> Mostrar o nome do usuário na tela principal.</li>
<li><strong>Dados necessários:</strong> O nome do usuário.</li>
</ul></li>
<li><p>TS02 - Nome cadastrado com erro</p>
<ul>
<li><strong>Descrição:</strong> Este requisito de teste verificará se o nome do usuário foi cadastrado de maneira correta. Sem caracteres especiais.</li>
<li><strong>Pré-condições:</strong> O usuário deve estar na tela inicial.</li>
<li><strong>Pós-condições:</strong> O usuário deverá ser informado de que o nome é inválido.</li>
<li><strong>Dados necessários:</strong> Possuir o nome válido.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="us02---ver-informações-do-cooler"></a><a href="#us02---ver-informações-do-cooler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>US02 - Ver informações do cooler</h2>
<ul>
<li><p>TS03 - Consultar as informações do cooler</p>
<ul>
<li><strong>Descrição:</strong> Este requisito de teste verificará se as informações do cooler estão
sendo apresentadas de maneira correta.</li>
<li><strong>Pré-condições:</strong> Está conectado com o cooler.</li>
<li><strong>Pós-condições:</strong> Visualizar a temperatura, a quantidade de bateria e o histórico de conexão com o cooler apresentando a data e hora de conexão.</li>
<li><strong>Dados necessários:</strong> Temperatura, quantidade de bateria e histórico de conexão com o cooler.</li>
</ul></li>
<li><p>TS04 - Falha na consulta das informações do cooler</p>
<ul>
<li><strong>Descrição:</strong> Este requisito de teste verificará se as informações do cooler não
estão sendo apresentadas de maneira correta.</li>
<li><strong>Pré-condições:</strong> Usuário deve entrar na tela de informações do cooler.</li>
<li><strong>Pós-condições:</strong> Usuário não conseguir verificar as informações do cooler.</li>
<li><strong>Dados necessários:</strong> Não se aplica.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="us03---atualizar-informações-do-cooler"></a><a href="#us03---atualizar-informações-do-cooler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>US03 - Atualizar informações do cooler</h2>
<ul>
<li><p>TS05 - Falha ao receber os dados via bluetooth</p>
<ul>
<li><strong>Descrição:</strong> Este requisito de teste verificará se as informações do cooler não
estão sendo recebidas pelo dispositivo.</li>
<li><strong>Pré-condições:</strong> Usuário deve entrar na tela de informações do cooler.</li>
<li><strong>Pós-condições:</strong> Usuário não conseguir atualizar as informações do cooler.</li>
<li>Dados necessários: Não se aplica.</li>
</ul></li>
<li><p>TS06 - Falha ao atualizar os dados via bluetooth</p>
<ul>
<li><strong>Descrição:</strong> Este requisito de teste verificará se as informações do cooler não
atualizadas com sucesso.</li>
<li><strong>Pré-condições:</strong> Usuário deve entrar na tela de informações do cooler.</li>
<li><strong>Pós-condições:</strong> Visualizar a temperatura, a quantidade de bateria e o histórico de conexão mais recentes possível.</li>
<li><strong>Dados necessários:</strong> Temperatura, quantidade de bateria e histórico de conexão com o cooler.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="us04---conectar-com-bluetooth-do-cooler"></a><a href="#us04---conectar-com-bluetooth-do-cooler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>US04 - Conectar com bluetooth do cooler</h2>
<ul>
<li><p>TS07 - Sucesso ao conectar com o bluetooth</p>
<ul>
<li><strong>Descrição:</strong> Este caso de teste verificará se a conexão bluetooth entre o celular
e o cooler foi estabelecida com sucesso.</li>
<li><strong>Pré-condições:</strong> Usuário deve abrir o aplicativo em um dispositivo android,
selecionar a opção de conectar via bluetooth com o cooler próximo do mesmo.</li>
<li><strong>Pós-condições:</strong> Usuário conseguir realizar operação de comandando do cooler
ao seguí-lo.</li>
<li><strong>Dados necessários:</strong> Não se aplica.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="us05---poder-ligardesligar-o-cooler"></a><a href="#us05---poder-ligardesligar-o-cooler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>US05 - Poder ligar/desligar o cooler</h2>
<ul>
<li><p>TS08 - Falha ao enviar os dados de controle via bluetooth</p>
<ul>
<li><strong>Descrição:</strong> Este requisito de teste verificará se os dados de ligar/desligar foram
enviados para o cooler com sucesso.</li>
<li><strong>Pré-condições:</strong> Usuário deve entrar na tela de controle do cooler.</li>
<li><strong>Pós-condições:</strong> Usuário não conseguir controlar o cooler.</li>
<li><strong>Dados necessários:</strong> Não se aplica.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="us06---abrir-configurações-gps-e-bluetooth"></a><a href="#us06---abrir-configurações-gps-e-bluetooth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>US06 - Abrir configurações (gps e bluetooth)</h2>
<ul>
<li><p>TS09 - Sucesso ao ligar o GPS</p>
<ul>
<li><strong>Descrição:</strong> Este caso de teste verificará se o GPS foi ativado com sucesso.</li>
<li><strong>Pré-condições:</strong> Usuário deve abrir o aplicativo em um dispositivo android,
abrir as configurações e ativar o GPS.</li>
<li><strong>Pós-condições:</strong> O GPS está ativado.</li>
<li><strong>Dados necessários:</strong> Não se aplica.</li>
</ul></li>
<li><p>TS10 - Falha ao ligar o GPS</p>
<ul>
<li><strong>Descrição:</strong> Este caso de teste verificará se ocorreu alguma falha ao ativar o
GPS.</li>
<li><strong>Pré-condições:</strong> Usuário deve abrir o aplicativo em um dispositivo android,
abrir as configurações e ativar o GPS.</li>
<li><strong>Pós-condições:</strong> O GPS não está ativado e uma mensagem de falha é apresentada ao usuário.</li>
<li><strong>Dados necessários:</strong> Não se aplica.</li>
</ul></li>
<li><p>TS11 - Sucesso ao ligar o Bluetooth</p>
<ul>
<li><strong>Descrição:</strong> Este caso de teste verificará se o Bluetooth foi ativado com sucesso.</li>
<li><strong>Pré-condições:</strong> Usuário deve abrir o aplicativo em um dispositivo android, abrir as configurações e ativar o Bluetooth.</li>
<li><strong>Pós-condições:</strong> O Bluetooth está ativado.</li>
<li><strong>Dados necessários:</strong> Não se aplica.</li>
</ul></li>
<li><p>TS12 - Falha ao ligar o Bluetooth</p>
<ul>
<li><strong>Descrição:</strong> Este caso de teste verificará se ocorreu alguma falha ao ativar o Bluetooth.</li>
<li><strong>Pré-condições:</strong> Usuário deve abrir o aplicativo em um dispositivo android, abrir as configurações e ativar o Bluetooth.</li>
<li><strong>Pós-condições:</strong> O Bluetooth não está ativado e uma mensagem de falha é
apresentada ao usuário.</li>
<li><strong>Dados necessários:</strong> Não se aplica.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="us07---exibir-alerta-caso-o-cooler-se-desconecte"></a><a href="#us07---exibir-alerta-caso-o-cooler-se-desconecte" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>US07 - Exibir alerta caso o cooler se desconecte</h2>
<ul>
<li><p>TS13 - Exibir alerta ao desconectar do cooler abruptamente</p>
<ul>
<li><strong>Descrição:</strong> Este caso de teste verificará se o alerta foi exibido ao desconectar o dispositivo do cooler sem que o usuário tenha selecionado essa opção.</li>
<li><strong>Pré-condições:</strong> Dispositivo deve estar conectado ao cooler e a conexão deve
ser desfeita.</li>
<li><strong>Pós-condições:</strong> Alerta informando que o cooler foi desconectado.</li>
<li><strong>Dados necessários:</strong> Não se aplica.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="us08---exibir-alerta-caso-o-cooler-não-consiga-seguir-a-pessoa"></a><a href="#us08---exibir-alerta-caso-o-cooler-não-consiga-seguir-a-pessoa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>US08 - Exibir alerta caso o cooler não consiga seguir a pessoa</h2>
<ul>
<li><p>TS14 - Exibir alerta ao após cooler informar que não é possível acompanhar o
usuário</p>
<ul>
<li><strong>Descrição:</strong> Este caso de teste verificará se o alerta foi exibido após o cooler informar que encontrou um obstáculo e não é possível contorná-lo.</li>
<li><strong>Pré-condições:</strong> Dispositivo deve estar conectado ao cooler e este informar que não é possível prosseguir.</li>
<li><strong>Pós-condições:</strong> Alerta informando que o cooler não está seguindo o usuário.</li>
<li><strong>Dados necessários:</strong> Informação do cooler de que não é possível continuar.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="us09---mudança-de-contraste-no-aplicativo"></a><a href="#us09---mudança-de-contraste-no-aplicativo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>US09 - Mudança de contraste no aplicativo</h2>
<ul>
<li><p>TS15 - Modo Daltonico</p>
<ul>
<li><strong>Descrição:</strong> Este caso de teste verificará se a mudança de contraste de cores da aplicação ocorreu de maneira correta.</li>
<li><strong>Pré-condições:</strong> Usuário deve abrir o aplicativo em um dispositivo android, abrir as configurações e escolher a opção de mudar o contraste da aplicação.</li>
<li><strong>Pós-condições:</strong> As cores e contraste da aplicação mudam, e uma mensagem
é exibida ao usuário para mostrar que as mudanças foram feitas.</li>
<li><strong>Dados necessários:</strong> Não se aplica.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="us10---alterar-tamanho-da-fonte-da-letra"></a><a href="#us10---alterar-tamanho-da-fonte-da-letra" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>US10 - Alterar tamanho da fonte da letra</h2>
<ul>
<li><p>TS16 - Alterar tamanho da fonte da letra</p>
<ul>
<li><strong>Descrição:</strong> Este caso de teste verificará se o tamanho da fonte do aplicativo foi alterada após escolha de mudança do tamanho da fonte.</li>
<li><strong>Pré-condições:</strong> Usuário deve abrir o aplicativo em um dispositivo android e escolher nas configurações a opção de alterar tamanho da fonte.</li>
<li><strong>Pós-condições:</strong> O tamanho da fonte no aplicativo deve ter sido alterada.</li>
<li><strong>Dados necessários:</strong> Não se aplica.</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/app_track_cooler/docs/planoConfiguracao"><span class="arrow-prev">← </span><span>Plano de Gerência e Configuração de Software</span></a><a class="docs-next button" href="/app_track_cooler/docs/inovacao"><span>Inovação</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#us01---cadastrar-nome-do-usuário">US01 - Cadastrar nome do usuário</a></li><li><a href="#us02---ver-informações-do-cooler">US02 - Ver informações do cooler</a></li><li><a href="#us03---atualizar-informações-do-cooler">US03 - Atualizar informações do cooler</a></li><li><a href="#us04---conectar-com-bluetooth-do-cooler">US04 - Conectar com bluetooth do cooler</a></li><li><a href="#us05---poder-ligardesligar-o-cooler">US05 - Poder ligar/desligar o cooler</a></li><li><a href="#us06---abrir-configurações-gps-e-bluetooth">US06 - Abrir configurações (gps e bluetooth)</a></li><li><a href="#us07---exibir-alerta-caso-o-cooler-se-desconecte">US07 - Exibir alerta caso o cooler se desconecte</a></li><li><a href="#us08---exibir-alerta-caso-o-cooler-não-consiga-seguir-a-pessoa">US08 - Exibir alerta caso o cooler não consiga seguir a pessoa</a></li><li><a href="#us09---mudança-de-contraste-no-aplicativo">US09 - Mudança de contraste no aplicativo</a></li><li><a href="#us10---alterar-tamanho-da-fonte-da-letra">US10 - Alterar tamanho da fonte da letra</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/app_track_cooler/" class="nav-home"><img src="/app_track_cooler/img/logo.png" alt="Track Cooler" width="66" height="58"/></a><div><h5>Universidade de Brasília</h5><a href="https://github.com/track-cooler/app_track_cooler">Repositório</a><a href="https://github.com/track-cooler/app_track_cooler/blob/master/.github/plano_GCS.pdf">Contribuindo</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/app_track_cooler/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Track Cooler</section></footer></div></body></html>